<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_api_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="70fe59c0fdbd49da9d7d111a06e2fb67"
        android:hint="API Token" />

    <EditText
        android:id="@+id/et_org_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15939"
        android:hint="Org ID" />

    <EditText
        android:id="@+id/et_device_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="51146993046428423895"
        android:hint="Device Number" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />
</LinearLayout>